<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Calculator</title>
	<style>
		body
		{
			background-color: lightcoral;
			font-family: 'Times New Roman';
		}

		h1
		{
			text-align: center;
			margin: 5px 0 20px 0;
		}
		
		.calc
		{
			width: 300px;
			background-color: #ffffff;
			margin: 10% auto;
			padding: 75px 50px 50px 50px;
			position: relative;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		}

		input, select
		{
			padding: 6px 12px;
			font-size: 12px;
			margin-bottom: 15px;
			background-color: whitesmoke;
			border: #ccc 1px solid;
			border-radius: 5px;
			text-align: center;
		}
		input[type='number']
		{
			width: 274px;
			height: 30px;
		}
		input[type='submit']
		{
			width: 300px;
			height: 44px;
		}
		select 
		{
			width: 300px;
			text-indent: 130px;
		}
	</style>
	<script>
		var calc;
		var left;
		var right;
		var op;

		window.onload = function()
		{
			calc = document.querySelector("#calc");
			right = document.querySelector("#right");
			left = document.querySelector("#left");
			op = document.querySelector("#op")
			calc.addEventListener("submit", submit);
			setInterval("alert('please, use me...')", 30000);
		}

		function submit(event)
		{
			event.preventDefault();
			var l = Number(left.value);
			var r = Number(right.value);
			if (l >= 0 && r >= 0)
			{
				switch (op.value)
				{
					case ('add'):
						result(l+r);
						break;
					case ('min'):
						result(l-r);
						break;
					case ('mult'):
						result(l*r);
						break;
					case ('div'):
						if (r == 0)
							result("It's over 9000!");
						else
							result(l/r);
						break;
					case ('mod'):
						if (r == 0)
							result("It's over 9000!");
						else
							result(l%r);
				}
			}
			else
			{
				alert("Error");
				return false;
			}
		}
		function result(res)
		{
			console.log(res);
			alert(res);
		}
	</script>
</head>
<body>
	<div>
		<div class="calc">
			<h1>Calculator</h1>
			<form action="" id="calc">
				<input type="number" id="left">
				<select id="op">
					<option value="add">+</option>
					<option value="min">-</option>
					<option value="mult">*</option>
					<option value="div">/</option>
					<option value="mod">%</option>
				</select>
				<input type="number" id="right">
				<input type="submit" id="submit" value="Try me">
			</form>
		</div>
	</div>
</body>
</html>