<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>To do, or not to do?</title>
	<script src="todo.js"></script>
	<style>
		body
		{
			background-color: steelblue;
			font: 14px;
			font-family: 'Helvetica Nuea', Arial, Helvetica, sans-serif;
			line-height: 1.4em;
			color: #4d4d4d;
			width: 500px;
			margin: 0 auto;
		}
		
		h1
		{
			position: absolute;
			top: -100px;
			width: 100%;
			font-size: 75px;
			font-weight: bold;
			text-align: center;
			color: rebeccapurple;
			text-shadow: -1px -1px rgba(0, 0, 0, 0.2)
		}

		.todos
		{
			width: 500px;
			background-color: white;
			margin: 150px auto 0 auto;
			position: absolute;
		}

		#ft_list
		{
			margin-top: 15px;
			font-size: 24px;
		}

		#ft_list div
		{
			padding: 0px 40px 10px 60px;
			line-height: 40px;
			border-bottom: 1px dotted black;
			position: relative;
		}

		button
		{
			width: 100%;
			height: 60px;
			background-color: white;
			border: 0px solid white;
			font-size: 30px;
		}
	</style>
</head>
<body>
	<div class="todos">
		<h1>TodoList</h1>
		<div id="ft_list">
		</div>
		<button id="new">New</button>
	</div>
</body>
</html>